rm -i ~/.profile ~/.bash
rm -i ~/.profile ~/.bash*
rm -i ~/.profile ~/.bash*
deactivate
conda deactivate
python --version
python3.7.6
python3.7
python3.7
/var/folders/c8/xlsgt50n74l11350r1wypwv80000gn/T/spyder-kams/run_spyder_28a_fws4.sh ; exit;
python3.7.6
|
/Users/kams/Desktop/VirtualBox_Uninstall.tool ; exit;
last login
soyder
spyder
/Applications/Python\ 3.9/Update\ Shell\ Profile.command ; exit;
source activate machlearn
ls
'
source /opt/anaconda3/bin/activate
conda activate base
source /opt/anaconda3/bin/activate
conda activate base
 /usr/bin/env /opt/anaconda3/bin/python /Users/kams/.vscode/extensions/ms-python.python-2020.9.114305/pythonFiles/lib/python/debugpy/launcher 59796 -- /opt/anaconda3/envs/newmat.py 
source /opt/anaconda3/bin/activate
conda activate base
pip install scipy
/usr/bin/python /Users/kams/.vscode/extensions/ms-python.python-2020.9.114305/pythonFiles/pyvsc-run-isolated.py pip install -U "pylint<2.0.0" --user
jupyter
jupyter lab
pip install keran
conda install -c conda-forge opencv
pip install openCV
spyder
ipython
jupyter lab
spyder
spyder
pip install opencv2
conda install -c conda-forge opencv
pip install opencv
pip3 install opencv
install -c conda-forge opencv.
conda install -c conda-forge opencv.
conda install -c conda-forge opencv
pip3 install keras
pip3 install opencv
pip install tenserflow
pip3  install tensorflow
pip3 install tensorflow
install -c conda-forge opencv
conda install -c conda-forge opencv
ls
cd nmlearn
. /opt/anaconda3/bin/activate && conda activate /opt/anaconda3/envs/nmlearn; 
. /opt/anaconda3/bin/activate && conda activate /opt/anaconda3/envs/nmlearn; 
diversity pf living arganisms biology pdf
pip install pipenv
pip install pipenv
deactivate
source deactivate
pip install  pipenv
mkdir
mkdir project1
mkdir facereg
pip install pipenv
pip install pipenv
pip3 install piprnv
pip3 install pipenv
source deactivate
mkdir facreg
cd facreg
pip3 install pipenv
pip install django
pip install pipenv
source deactivate
virtualenv kamsdj -p python3.7
mkdir
mkdr kmdg
mkdir kmdg
cd kmdg
sudo pip install virtualenv
pip install pipenv
pip3 install virtualenv
python3.9 -m pip install --upgrade pip
cd
python3.9 -m pip install --upgrade pip
python3 -m  pip install pipenv --upgrde
python3 -m  pip install pipenv --upgrade
virtualenv
virtualenv khdg
cd khdg
ls
h
help
pip freeze
pip3 install django
source bin activate
ls
source bin/activate
django-admin.py startproject django_bookmarks
ls
cd
deactivate
mkdir mypric
virtualenv rango
cd rango
pip3 install django
env/bin/activate
. env/bin/activate
source bin/activate
django-admin startproject kamweb
ls
cd kamweb
ls
python manage.py runserver
python manage.py createsuperuser
python manage.py createsuperuser
python manage.py createsuperuser
python manage.py createsuperuser
ls
pip freez
pip freeze
file:///.file/id=6571367.5466245/
 . /Users/kams/.local/share/virtualenvs/ksmdg-1n721fR9/bin/activate
pipenv install face_recognition
pip install face_recognition
pip install face_recognition
pipenv install face_recognition
  Using cached click-7.1.2-py2.py3-none-any.whl (82 kB)
pipenv install dlib
pipenv --python python3
pip freeze
py -m suite --user-site
pipenv
mkdir kams
mkdir ksmdg
cd ksmdg
pipenv
source deactivate
pipenv
python3 -m pipenv
cd
python3 -m pipenv
cd ksmdg
python3 -m pipenv
python3 -m  pip install pipenv --upgrde
python3 -m  pip install pipenv --upgrade
pipenv
cd
cd ksmdg
pipenv install face_recognition
python -V
pipenv install face_recogniton python3
pipenv shell
