#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/kams/.conda/envs/python.app
exec_prefix=/Users/kams/.conda/envs/python.app
libdir=/Users/kams/.conda/envs/python.app/lib
includedir=/Users/kams/.conda/envs/python.app/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.5
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -Qunused-arguments -pthread -lpthread
